@text_grey : #606266;
@theme_main: #6199ff;
@theme_back: #fff;
@theme_leaf: #89b2fd;
@half_grey : #777;
@text_info : #67c23a;
.weapon-display {
  .share-icon {
    float: right;
    line-height: 23px;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      opacity: 0.7;
    }
  }
}

.right-side {
  width: 50%;
  float: right;
}

.enemy-info {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 14px;
  color: @text_grey;
  .item {
    display: inline-block;
    &>div {
      display: inline-block;
      padding: 4px 8px;
      margin-right: 8px;
      min-width: 0;
      box-sizing: border-box;
      text-overflow: ellipsis;
      vertical-align: middle;
      position: relative;
    }
  }
  .control {
    padding: 0 8px;
    width: 110px;
    margin: 0;
    .el-input__inner {
      padding: 0 12px;
    }
    .el-input-number--small {
      width: fit-content;
    }
  }
  .key {
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    color: @theme_main;
    font-weight: 500;
    border-left: 3px solid;
    padding-left: 8px;
  }
}

.list-complete-item {
  transition: all 0.5s;
}

.list-complete-enter {
  opacity: 0;
}

.list-complete-leave-active {
  opacity: 0;
}

.enemy-sim-body {
  >.el-form-item {
    margin: 0;
  }
}

.enemy-sim {
  margin-top: 8px;
}

.build-form-editor {
  .el-form-item {
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.build-tools {
  margin-top: 16px;
  .el-form-item__label,
  .el-form-item__content,
  .el-checkbox__label {
    font-size: 1rem;
    line-height: 2.8rem;
  }
  .build-tools-action {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 12px;
    >* {
      flex: 1;
    }
  }
}

.weapon-name {
  font-size: 1.1rem;
}

.weapon-props {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  font-size: 1em;
  th {
    color: @text_grey;
    font-weight: inherit;
    text-align: left;
  }
}

.select-cpmode {
  cursor: pointer;
  &:hover {
    background: #ebf2ff;
  }
}

.select-cpmode.active {
  background: #89b2fd;
  color: @theme_back;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  th {
    color: @theme_back;
  }
  >* {
    border-top: 4px solid #d9e6ff;
    border-bottom: 4px solid #d9e6ff;
    border-left: 0;
    border-right: 0;
    &:first-child {
      border-left: 4px solid #d9e6ff;
      border-radius: 4px 0 0 4px;
    }
    &:last-child {
      border-right: 4px solid #d9e6ff;
      border-radius: 0 4px 4px 0;
    }
  }
}

.editor-main>.el-dialog__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mod-slot-containor {
  flex-wrap: wrap;
}

.mod-select {
  max-height: 64vh;
  overflow: auto;
}

// MODEL
.model-selector {
  .model-name {
    width: 100%;
  }
  .armor-value {
    width: 100%;
  }
}

// BUFF
.buff-head {
  color: #6199ff;
  margin: 8px 0;
}

.buff-slot {
  border-left: 4px solid transparent;
  text-align: center;
  margin: 8px 0;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left-color: #ffd6d6;
  >.el-icon-plus {
    font-size: 40px;
    color: @theme_leaf;
    padding: 20px;
  }
  &:hover>.el-icon-plus,
  .el-icon-close {
    color: @theme_main;
  }
  &.active {
    cursor: pointer;
  }
}

.buff-title {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  transition: 0.3s;
  font-size: 20px;
  border-radius: 4px 0 0 4px;
  flex: 1;
  position: relative;
  flex-wrap: wrap;
  &:hover {
    background: #e8f0ff;
  }
  .mod-polarity {
    position: absolute;
    left: 10px;
    top: 8px;
    font-size: 1rem;
  }
  &.layers,
  &.powers {
    font-size: 14px;
  }
}

.buff-detail {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
  flex: 1;
  &:hover {
    background: #ffd6d6;
    .buff-stat {
      display: none;
    }
    .buff-action {
      display: initial;
    }
  }
}

.buff-action {
  display: none;
}

.buff-slot-remove {
  background: 0 0;
  border: none;
  outline: 0;
  cursor: pointer;
  font-size: 36px;
}

.buff-stat {
  .buff-prop {
    font-size: 9pt;
    color: @half_grey;
  }
  display: initial;
}

.buff-sum {
  font-size: 11pt;
  color: @text_info;
}

.buff-parm {
  .el-input-number {
    .el-input-number__decrease,
    .el-input-number__increase,
    .el-input>input {
      background: none;
      border: 0;
    }
  }
}

@media only screen and (max-width: 1366px) {
  .editor-main>.el-dialog__wrapper>.el-dialog {
    width: 70%;
    margin: 0 !important;
  }
}

@media only screen and (max-width: 992px) {
  .editor-main>.el-dialog__wrapper>.el-dialog {
    width: 90%;
    margin: 0 !important;
  }
}

@media only screen and (max-width: 1200px) {
  .mod-slot {
    margin: 4px 0;
  }
}
