
@text_grey : #606266;
@theme_primary: #3d5afe;
@theme_main: #6199ff;
@theme_back: #fff;
@theme_leaf: #89b2fd;
@half_grey : #777;
@text_info : #67c23a;

@mod_n : #865e37;
@mod_c : #a7a7a7;
@mod_r : #f5e583;
@mod_l : #eaeaea;
@mod_x : #a072ce;
