.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  word-wrap: break-word;
  .pl-c1,
  .pl-s .pl-v {
    color: #005cc5;
  }
  .pl-e,
  .pl-en {
    color: #6f42c1;
  }
  .pl-smi,
  .pl-s .pl-s1 {
    color: #24292e;
  }
  .pl-s,
  .pl-pds,
  .pl-s .pl-pse .pl-s1,
  .pl-sr,
  .pl-sr .pl-sre,
  .pl-sr .pl-sra {
    color: #032f62;
  }
  .pl-v,
  .pl-smw {
    color: #e36209;
  }
  .pl-mh,
  .pl-mh .pl-en,
  .pl-ms {
    font-weight: bold;
    color: #005cc5;
  }
  td,
  th {
    padding: 0;
  }
  p,
  blockquote,
  ul,
  ol {
    margin-top: 0;
    margin-top: 0;
    margin-bottom: 10px;
    margin-bottom: 16px;
  }
  ol ol,
  ul ol {
    list-style-type: lower-roman;
    margin-top: 0;
    margin-bottom: 0;
  }
  ul ul ol,
  ul ol ol,
  ol ul ol,
  ol ol ol {
    list-style-type: lower-alpha;
  }
  h1 .octicon-link,
  h2 .octicon-link,
  h3 .octicon-link,
  h4 .octicon-link,
  h5 .octicon-link,
  h6 .octicon-link {
    color: #1b1f23;
    vertical-align: middle;
    visibility: hidden;
  }
  h1:hover .anchor,
  h2:hover .anchor,
  h3:hover .anchor,
  h4:hover .anchor,
  h5:hover .anchor,
  h6:hover .anchor {
    text-decoration: none;
  }
  h1:hover .anchor .octicon-link,
  h2:hover .anchor .octicon-link,
  h3:hover .anchor .octicon-link,
  h4:hover .anchor .octicon-link,
  h5:hover .anchor .octicon-link,
  h6:hover .anchor .octicon-link {
    visibility: visible;
  }
  ul ul,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  .pl-c {
    color: #6a737d;
  }
  .pl-ent {
    color: #22863a;
  }
  .pl-k {
    color: #d73a49;
  }
  .pl-sr .pl-cce {
    color: #032f62;
    color: #22863a;
    font-weight: bold;
  }
  .pl-bu {
    color: #b31d28;
  }
  .pl-ii {
    color: #fafbfc;
    background-color: #b31d28;
  }
  .pl-c2 {
    color: #fafbfc;
    background-color: #d73a49;
  }
  .pl-c2::before {
    content: "^M";
  }
  .pl-ml {
    color: #735c0f;
  }
  .pl-mi {
    font-style: italic;
    color: #24292e;
  }
  .pl-mb {
    font-weight: bold;
    color: #24292e;
  }
  .pl-md {
    color: #b31d28;
    background-color: #ffeef0;
  }
  .pl-mi1 {
    color: #22863a;
    background-color: #f0fff4;
  }
  .pl-mc {
    color: #e36209;
    background-color: #ffebda;
  }
  .pl-mi2 {
    color: #f6f8fa;
    background-color: #005cc5;
  }
  .pl-mdr {
    font-weight: bold;
    color: #6f42c1;
  }
  .pl-ba {
    color: #586069;
  }
  .pl-sg {
    color: #959da5;
  }
  .pl-corl {
    text-decoration: underline;
    color: #032f62;
  }
  .octicon {
    display: inline-block;
    vertical-align: text-top;
    vertical-align: text-bottom;
    fill: currentColor;
  }
  a {
    background-color: transparent;
    color: #0366d6;
    text-decoration: none;
  }
  a:active {
    outline-width: 0;
  }
  a:hover {
    outline-width: 0;
    text-decoration: underline;
  }
  strong {
    font-weight: inherit;
    font-weight: bolder;
    font-weight: 600;
  }
  h1 {
    font-size: 2em;
    font-size: 32px;
    font-size: 2em;
    margin: 0.67em 0;
    margin-top: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-bottom: 16px;
    font-weight: 600;
    font-weight: 600;
    line-height: 1.25;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eaecef;
  }
  img {
    border-style: none;
    max-width: 100%;
    box-sizing: content-box;
    background-color: #ffffff;
  }
  code {
    font-family: monospace, monospace;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
      monospace;
    font-size: 1em;
    font-size: 12px;
    font-size: 85%;
    padding: 0.2em 0.4em;
    margin: 0;
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
  }
  kbd {
    font-family: monospace, monospace;
    font-size: 1em;
    font-size: 11px;
    display: inline-block;
    display: inline-block;
    padding: 3px 5px;
    padding: 3px 5px;
    line-height: 10px;
    line-height: 10px;
    color: #444d56;
    color: #444d56;
    vertical-align: middle;
    vertical-align: middle;
    background-color: #fafbfc;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border: solid 1px #d1d5da;
    border-bottom-color: #959da5;
    border-bottom-color: #c6cbd1;
    border-radius: 3px;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
    box-shadow: inset 0 -1px 0 #c6cbd1;
    font: 11px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
      monospace;
  }
  pre {
    font-family: monospace, monospace;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
      monospace;
    font-size: 1em;
    font-size: 12px;
    font-size: 85%;
    margin-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    > code {
      padding: 0;
      margin: 0;
      font-size: 100%;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0;
    }
    code {
      display: inline;
      max-width: auto;
      padding: 0;
      margin: 0;
      overflow: visible;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0;
    }
  }
  hr {
    box-sizing: content-box;
    height: 0;
    height: 0;
    height: 0.25em;
    overflow: visible;
    overflow: hidden;
    margin: 15px 0;
    margin: 24px 0;
    background: transparent;
    border: 0;
    border: 0;
    border-bottom: 1px solid #dfe2e5;
    padding: 0;
    background-color: #e1e4e8;
    border-bottom-color: #eeeeee;
  }
  input {
    font: inherit;
    margin: 0;
    overflow: visible;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  [type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
  hr::before {
    display: table;
    content: "";
  }
  hr::after {
    display: table;
    clear: both;
    content: "";
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 0;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    overflow: auto;
    th {
      font-weight: 600;
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
    tr {
      background-color: #ffffff;
      border-top: 1px solid #c6cbd1;
    }
    tr:nth-child(2n) {
      background-color: #f6f8fa;
    }
  }
  h2 {
    margin-top: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-size: 1.5em;
    font-weight: 600;
    font-weight: 600;
    line-height: 1.25;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eaecef;
  }
  h3 {
    margin-top: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-size: 1.25em;
    font-weight: 600;
    font-weight: 600;
    line-height: 1.25;
  }
  h4 {
    margin-top: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-bottom: 16px;
    font-size: 16px;
    font-size: 1em;
    font-weight: 600;
    font-weight: 600;
    line-height: 1.25;
  }
  h5 {
    margin-top: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-bottom: 16px;
    font-size: 14px;
    font-size: 0.875em;
    font-weight: 600;
    font-weight: 600;
    line-height: 1.25;
  }
  h6 {
    margin-top: 0;
    margin-top: 24px;
    margin-bottom: 0;
    margin-bottom: 16px;
    font-size: 12px;
    font-size: 0.85em;
    font-weight: 600;
    font-weight: 600;
    line-height: 1.25;
    color: #6a737d;
  }
  dd {
    margin-left: 0;
  }
  .pl-0 {
    padding-left: 0 !important;
  }
  .pl-1 {
    padding-left: 4px !important;
  }
  .pl-2 {
    padding-left: 8px !important;
  }
  .pl-3 {
    padding-left: 16px !important;
  }
  .pl-4 {
    padding-left: 24px !important;
  }
  .pl-5 {
    padding-left: 32px !important;
  }
  .pl-6 {
    padding-left: 40px !important;
  }
  > *:first-child {
    margin-top: 0 !important;
  }
  > *:last-child {
    margin-bottom: 0 !important;
  }
  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }
  .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }
  .anchor:focus {
    outline: none;
  }
  dl {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 0;
    dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: 600;
    }
    dd {
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }
  blockquote > :first-child {
    margin-top: 0;
  }
  blockquote > :last-child {
    margin-bottom: 0;
  }
  li {
    word-wrap: break-all;
    > p {
      margin-top: 16px;
    }
    + li {
      margin-top: 0.25em;
    }
  }
  img[align="right"] {
    padding-left: 20px;
  }
  img[align="left"] {
    padding-right: 20px;
  }
  .highlight {
    margin-bottom: 16px;
    pre {
      margin-bottom: 0;
      word-break: normal;
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: #f6f8fa;
      border-radius: 3px;
    }
  }
  .full-commit .btn-outline:not(:disabled):hover {
    color: #005cc5;
    border-color: #005cc5;
  }
  :checked + .radio-label {
    position: relative;
    z-index: 1;
    border-color: #0366d6;
  }
  .task-list-item {
    list-style-type: none;
    + .task-list-item {
      margin-top: 3px;
    }
    input {
      margin: 0 0.2em 0.25em -1.6em;
      vertical-align: middle;
    }
  }
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}
