@import "./common.less";
.mod-display .share-icon {
  float: right;
  line-height: 23px;
  cursor: pointer;
  transition: 0.5s;
}

.mod-display .share-icon:hover {
  opacity: 0.7;
}

.mod-history {
  background-color: @theme_primary;
  background-image: linear-gradient(90deg, @theme_primary 0%, @theme_lighter2 100%);
  color: @text_light;
  margin: 12px 0;
  border-radius: 20px;
  padding: 16px;
}

.mod-history-title {
  padding: 8px 20px;
  background-color: @text_light;
  color: @theme_primary;
  border-radius: 20px;
}

.mod-history-list {
  list-style-type: decimal;
  margin: 8px 22px 0 22px;
}

.mod-container {
  .btn-addriven:focus,
  .btn-addriven:active,
  .btn-addriven:hover {
    color: @text_light;
  }
  .mod-display .mod-name {
    background-color: @theme_primary;
    background-image: linear-gradient(90deg, @theme_primary 0%, @theme_lighter2 100%);
    color: @text_light;
    border-radius: 100px;
    padding: 8px 20px;
    margin: 12px 0 0;
    border: 0;
    box-shadow: 1px 1px 4px rgba(61, 90, 254, 0.15);
  }
  .btn-addriven {
    background-color: @theme_primary;
    background-image: linear-gradient(90deg, @theme_primary 0%, @theme_lighter2 100%);
    color: @text_light;
    border-radius: 100px;
    border: 0;
    box-shadow: 1px 1px 4px rgba(61, 90, 254, 0.15);
  }
  .mod-name {
    font-size: 1.2em;
    font-weight: bold;
  }
}

.mod-props {
  background: @theme_back;
  margin: 0 26px;
  border-left: 4px solid @theme_primary;
  border-right: 4px solid @theme_lighter2;
  border-radius: 0 0 20px 20px;
  box-shadow: 1px 1px 4px rgba(61, 90, 254, 0.15);
  .mod-prop:first-child {
    padding-top: 12px;
  }
  .mod-prop {
    line-height: 1.5em;
    padding: 4px 18px;
    .mod-dis {
      float: right;
      border: 0;
    }
  }
}

.mod-extra {
  margin: 0 8px;
  padding: 0 0 8px;
  margin-top: 8px;
}

.extra-tag {
  display: inline-block;
  margin: 8px 4px 4px;
  padding: 4px 8px;
  border: 1.5px solid @theme_lighter2;
  border-radius: 20px;
  color: @theme_lighter2;
  font-size: 0.9em;
}

.history-delete {
  float: right;
}

.history-delete:hover {
  color: #f56c6c;
}

.mod-history-item {
  cursor: pointer;
  line-height: 1.5;
}

.mod-history-item:hover {
  text-decoration: underline;
}

.mod-qrcode {
  margin: 16px 0 0;
  text-align: center;
  button.el-popover__reference {
    display: block;
    width: 100%;
  }
}

.mode-select {
  margin: 8px;
}

.negative-prop {
  color: #f56c6c;
}

.upload-pic .el-upload {
  display: block;
}

.upload-pic .el-upload-dragger {
  width: initial;
  height: 150px;
}
